033360_water	033360_water_R1_001.fastq.gz	033360_water_R2_001.fastq.gz
033361_mockcommunity	033361_mockcommunity_R1_001.fastq.gz	033361_mockcommunity_R2_001.fastq.gz
033446_mockcommunity	033446_mockcommunity_R1_001.fastq.gz	033446_mockcommunity_R2_001.fastq.gz
033447_water	033447_water_R1_001.fastq.gz	033447_water_R2_001.fastq.gz
033458_water	033458_water_R1_001.fastq.gz	033458_water_R2_001.fastq.gz
033459_mockcommunity	033459_mockcommunity_R1_001.fastq.gz	033459_mockcommunity_R2_001.fastq.gz
033473_bull1	033473_bull1_R1_001.fastq.gz	033473_bull1_R2_001.fastq.gz
033474_bull2	033474_bull2_R1_001.fastq.gz	033474_bull2_R2_001.fastq.gz
033475_bull3	033475_bull3_R1_001.fastq.gz	033475_bull3_R2_001.fastq.gz
033476_bull4	033476_bull4_R1_001.fastq.gz	033476_bull4_R2_001.fastq.gz
033477_bull5	033477_bull5_R1_001.fastq.gz	033477_bull5_R2_001.fastq.gz
033478_bull6	033478_bull6_R1_001.fastq.gz	033478_bull6_R2_001.fastq.gz
033479_bull7	033479_bull7_R1_001.fastq.gz	033479_bull7_R2_001.fastq.gz
033480_bull8	033480_bull8_R1_001.fastq.gz	033480_bull8_R2_001.fastq.gz
033481_bull9	033481_bull9_R1_001.fastq.gz	033481_bull9_R2_001.fastq.gz
033482_bull10	033482_bull10_R1_001.fastq.gz	033482_bull10_R2_001.fastq.gz
033483_bull11	033483_bull11_R1_001.fastq.gz	033483_bull11_R2_001.fastq.gz
033484_bull12	033484_bull12_R1_001.fastq.gz	033484_bull12_R2_001.fastq.gz
033485_bull14	033485_bull14_R1_001.fastq.gz	033485_bull14_R2_001.fastq.gz
033486_bull15	033486_bull15_R1_001.fastq.gz	033486_bull15_R2_001.fastq.gz
033487_bull16	033487_bull16_R1_001.fastq.gz	033487_bull16_R2_001.fastq.gz
033488_bull17	033488_bull17_R1_001.fastq.gz	033488_bull17_R2_001.fastq.gz
033489_bull18	033489_bull18_R1_001.fastq.gz	033489_bull18_R2_001.fastq.gz
033490_bull19	033490_bull19_R1_001.fastq.gz	033490_bull19_R2_001.fastq.gz
033491_bull20	033491_bull20_R1_001.fastq.gz	033491_bull20_R2_001.fastq.gz
033492_bull21	033492_bull21_R1_001.fastq.gz	033492_bull21_R2_001.fastq.gz
033493_bull22	033493_bull22_R1_001.fastq.gz	033493_bull22_R2_001.fastq.gz
033494_bull23	033494_bull23_R1_001.fastq.gz	033494_bull23_R2_001.fastq.gz
033495_bull24	033495_bull24_R1_001.fastq.gz	033495_bull24_R2_001.fastq.gz
033496_bull25	033496_bull25_R1_001.fastq.gz	033496_bull25_R2_001.fastq.gz
033497_bull26	033497_bull26_R1_001.fastq.gz	033497_bull26_R2_001.fastq.gz
033498_bull27	033498_bull27_R1_001.fastq.gz	033498_bull27_R2_001.fastq.gz
033499_bull28	033499_bull28_R1_001.fastq.gz	033499_bull28_R2_001.fastq.gz
033500_bull29	033500_bull29_R1_001.fastq.gz	033500_bull29_R2_001.fastq.gz
033501_bull30	033501_bull30_R1_001.fastq.gz	033501_bull30_R2_001.fastq.gz
033502_bull31	033502_bull31_R1_001.fastq.gz	033502_bull31_R2_001.fastq.gz
033503_bull32	033503_bull32_R1_001.fastq.gz	033503_bull32_R2_001.fastq.gz
033504_bull33	033504_bull33_R1_001.fastq.gz	033504_bull33_R2_001.fastq.gz
033505_bull34	033505_bull34_R1_001.fastq.gz	033505_bull34_R2_001.fastq.gz
033506_bull35	033506_bull35_R1_001.fastq.gz	033506_bull35_R2_001.fastq.gz
033507_bull37	033507_bull37_R1_001.fastq.gz	033507_bull37_R2_001.fastq.gz
033508_bull39	033508_bull39_R1_001.fastq.gz	033508_bull39_R2_001.fastq.gz
033509_bull40	033509_bull40_R1_001.fastq.gz	033509_bull40_R2_001.fastq.gz
033510_bull44	033510_bull44_R1_001.fastq.gz	033510_bull44_R2_001.fastq.gz
033511_bull45	033511_bull45_R1_001.fastq.gz	033511_bull45_R2_001.fastq.gz
033512_bull46	033512_bull46_R1_001.fastq.gz	033512_bull46_R2_001.fastq.gz
033513_bull49	033513_bull49_R1_001.fastq.gz	033513_bull49_R2_001.fastq.gz
033514_bull50	033514_bull50_R1_001.fastq.gz	033514_bull50_R2_001.fastq.gz
033515_bull52	033515_bull52_R1_001.fastq.gz	033515_bull52_R2_001.fastq.gz
033516_bull55	033516_bull55_R1_001.fastq.gz	033516_bull55_R2_001.fastq.gz
033517_bull56	033517_bull56_R1_001.fastq.gz	033517_bull56_R2_001.fastq.gz
033518_bull57	033518_bull57_R1_001.fastq.gz	033518_bull57_R2_001.fastq.gz
033519_bull59	033519_bull59_R1_001.fastq.gz	033519_bull59_R2_001.fastq.gz
033520_bull60	033520_bull60_R1_001.fastq.gz	033520_bull60_R2_001.fastq.gz
033521_bull61	033521_bull61_R1_001.fastq.gz	033521_bull61_R2_001.fastq.gz
033522_bull63	033522_bull63_R1_001.fastq.gz	033522_bull63_R2_001.fastq.gz
033523_bull64	033523_bull64_R1_001.fastq.gz	033523_bull64_R2_001.fastq.gz
033524_bull65	033524_bull65_R1_001.fastq.gz	033524_bull65_R2_001.fastq.gz
033525_bull66	033525_bull66_R1_001.fastq.gz	033525_bull66_R2_001.fastq.gz
033526_bull68	033526_bull68_R1_001.fastq.gz	033526_bull68_R2_001.fastq.gz
033527_bull71	033527_bull71_R1_001.fastq.gz	033527_bull71_R2_001.fastq.gz
033528_bull72	033528_bull72_R1_001.fastq.gz	033528_bull72_R2_001.fastq.gz
033529_bull73	033529_bull73_R1_001.fastq.gz	033529_bull73_R2_001.fastq.gz
033530_bull74	033530_bull74_R1_001.fastq.gz	033530_bull74_R2_001.fastq.gz
033531_bull75	033531_bull75_R1_001.fastq.gz	033531_bull75_R2_001.fastq.gz
033532_bull76	033532_bull76_R1_001.fastq.gz	033532_bull76_R2_001.fastq.gz
033533_bull77	033533_bull77_R1_001.fastq.gz	033533_bull77_R2_001.fastq.gz
033534_bull79	033534_bull79_R1_001.fastq.gz	033534_bull79_R2_001.fastq.gz
033535_bull80	033535_bull80_R1_001.fastq.gz	033535_bull80_R2_001.fastq.gz
033536_bull81	033536_bull81_R1_001.fastq.gz	033536_bull81_R2_001.fastq.gz
033537_bull82	033537_bull82_R1_001.fastq.gz	033537_bull82_R2_001.fastq.gz
033538_bull83	033538_bull83_R1_001.fastq.gz	033538_bull83_R2_001.fastq.gz
033539_bull84	033539_bull84_R1_001.fastq.gz	033539_bull84_R2_001.fastq.gz
033540_bull85	033540_bull85_R1_001.fastq.gz	033540_bull85_R2_001.fastq.gz
033541_bull86	033541_bull86_R1_001.fastq.gz	033541_bull86_R2_001.fastq.gz
033542_bull87	033542_bull87_R1_001.fastq.gz	033542_bull87_R2_001.fastq.gz
033543_bull88	033543_bull88_R1_001.fastq.gz	033543_bull88_R2_001.fastq.gz
033544_bull89	033544_bull89_R1_001.fastq.gz	033544_bull89_R2_001.fastq.gz
033545_bull90	033545_bull90_R1_001.fastq.gz	033545_bull90_R2_001.fastq.gz
033546_bull91	033546_bull91_R1_001.fastq.gz	033546_bull91_R2_001.fastq.gz
033547_bull92	033547_bull92_R1_001.fastq.gz	033547_bull92_R2_001.fastq.gz
033548_bull13	033548_bull13_R1_001.fastq.gz	033548_bull13_R2_001.fastq.gz
033549_bull36	033549_bull36_R1_001.fastq.gz	033549_bull36_R2_001.fastq.gz
033550_bull38	033550_bull38_R1_001.fastq.gz	033550_bull38_R2_001.fastq.gz
033551_bull41	033551_bull41_R1_001.fastq.gz	033551_bull41_R2_001.fastq.gz
033552_bull42	033552_bull42_R1_001.fastq.gz	033552_bull42_R2_001.fastq.gz
033553_bull43	033553_bull43_R1_001.fastq.gz	033553_bull43_R2_001.fastq.gz
033564_mockcommunity	033564_mockcommunity_R1_001.fastq.gz	033564_mockcommunity_R2_001.fastq.gz
033565_water	033565_water_R1_001.fastq.gz	033565_water_R2_001.fastq.gz
033644_bull51	033644_bull51_R1_001.fastq.gz	033644_bull51_R2_001.fastq.gz
033645_bull54	033645_bull54_R1_001.fastq.gz	033645_bull54_R2_001.fastq.gz
033646_bull58	033646_bull58_R1_001.fastq.gz	033646_bull58_R2_001.fastq.gz
033647_bull62	033647_bull62_R1_001.fastq.gz	033647_bull62_R2_001.fastq.gz
033648_bull67	033648_bull67_R1_001.fastq.gz	033648_bull67_R2_001.fastq.gz
033649_bull70	033649_bull70_R1_001.fastq.gz	033649_bull70_R2_001.fastq.gz
