OTU	Size	Taxonomy
Otu001	52743	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu002	267486	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;
Otu003	92878	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Otu004	87404	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
Otu005	33624	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonadaceae_unclassified;
Otu006	25123	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu007	29690	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu008	3314	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu009	60328	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichiaceae_unclassified;
Otu010	31768	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu011	684	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Otu012	12116	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu013	54522	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus;
Otu014	25619	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;
Otu015	18204	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;
Otu016	9651	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;
Otu017	1546	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu018	16133	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Streptobacillus;
Otu019	5153	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu020	26608	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Parvimonas;
Otu021	16761	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XI;Gemella;
Otu022	8541	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu023	3732	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu024	98	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacteriaceae_unclassified;
Otu025	13102	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;
Otu026	11877	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu027	4692	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Otu028	3222	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto;
Otu029	165	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu030	1232	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu031	2991	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu032	1169	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcaceae_unclassified;
Otu033	3579	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Otu034	2195	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;
Otu035	1363	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu036	155	Bacteria;Acidobacteria;Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;
Otu037	2448	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu038	104	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu039	14760	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
Otu040	224	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu041	7580	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;
Otu042	1252	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;
Otu043	96	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomycetaceae_unclassified;
Otu044	3490	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;
Otu045	2716	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;
Otu046	3515	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor;
Otu047	2109	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Otu048	2004	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Helcococcus;
Otu049	2137	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu050	2665	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;
Otu051	743	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu052	86	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu053	101	Bacteria;Firmicutes;Clostridia;Clostridia_unclassified;Clostridia_unclassified;Clostridia_unclassified;
Otu054	1810	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;
Otu055	82	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Otu056	287	Bacteria;Chloroflexi;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;
Otu057	318	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;
Otu058	129	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu059	469	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia;
Otu060	1967	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonellaceae_unclassified;
Otu061	3352	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;
Otu062	483	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;
Otu063	135	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;
Otu064	3913	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Canibacter;
Otu065	4126	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;
Otu066	495	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioidaceae_unclassified;
Otu067	11397	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_unclassified;
Otu068	139	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Mogibacterium;
Otu069	55	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu070	1224	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Ornithinimicrobium;
Otu071	204	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;
Otu072	2185	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Catonella;
Otu073	847	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Iamiaceae;Aquihabitans;
Otu074	6897	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
Otu075	136	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu076	716	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu077	1887	Bacteria;SR1;SR1_unclassified;SR1_unclassified;SR1_unclassified;SR1_unclassified;
Otu078	168	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Petrimonas;
Otu079	85	Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Sphaerobacteraceae_unclassified;
Otu080	98	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridiaceae_1_unclassified;
Otu081	212	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;
Otu082	189	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVa;
Otu083	269	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
Otu084	320	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;
Otu085	325	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
Otu086	312	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
Otu087	34	Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;
Otu088	74	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;
Otu089	63	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Olsenella;
Otu090	1639	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;
Otu091	103	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;
Otu092	765	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacteriaceae_unclassified;
Otu093	78	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
Otu094	108	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacteriaceae_unclassified;
Otu095	58	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiales_unclassified;Acidimicrobiales_unclassified;
Otu096	186	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera;
Otu097	26	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Otu098	244	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_unclassified;
Otu099	99	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu100	48	Bacteria;Actinobacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Otu101	23	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu102	160	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Otu103	915	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus;
Otu104	66	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu105	136	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
Otu106	55	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu107	2879	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Otu108	57	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Otu109	10	Bacteria;Actinobacteria;Actinobacteria;Gaiellales;Gaiellaceae;Gaiella;
Otu110	221	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;
Otu111	274	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Otu112	357	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Clostridiales_Incertae_Sedis_XI_unclassified;
Otu113	999	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;
Otu114	68	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Tissierella;
Otu115	99	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae;Ilumatobacter;
Otu116	5749	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
Otu117	33	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
Otu118	172	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Phascolarctobacterium;
Otu119	26	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter;
Otu120	694	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
Otu121	209	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Otu122	59	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
Otu123	36	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
Otu124	273	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;
Otu125	51	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Flaviflexus;
Otu126	49	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia;
Otu127	725	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;
Otu128	68	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita;
Otu129	111	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;
Otu130	62	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Sanguibacteraceae;Sanguibacter;
Otu131	61	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu132	30	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Otu133	12	Bacteria;Acidobacteria;Acidobacteria_Gp4;Acidobacteria_Gp4_unclassified;Acidobacteria_Gp4_unclassified;Acidobacteria_Gp4_unclassified;
Otu134	57	Bacteria;Acidobacteria;Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;
Otu135	217	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;
Otu136	48	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillaceae_1_unclassified;
Otu137	85	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
Otu138	51	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Verrucomicrobiaceae_unclassified;
Otu139	43	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;
Otu140	9	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;
Otu141	28	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
Otu142	57	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;
Otu143	28	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;
Otu144	13	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Butyricimonas;
Otu145	194	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Succiniclasticum;
Otu146	288	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;
Otu147	10	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_IV;
Otu148	28	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Otu149	25	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;
Otu150	638	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
Otu151	228	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
Otu152	20	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium;
Otu153	220	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Proteiniclasticum;
Otu154	22	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Prolixibacteraceae_unclassified;
Otu155	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu156	9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;
Otu157	41	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu158	159	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
Otu159	11	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonadaceae_unclassified;
Otu160	59	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;
Otu161	25	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
Otu162	123	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XII;Guggenheimella;
Otu163	303	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus;
Otu164	11	Bacteria;Candidatus_Saccharibacteria;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;
Otu165	32	Bacteria;Acidobacteria;Acidobacteria_Gp16;Gp16;Gp16_unclassified;Gp16_unclassified;
Otu166	151	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;
Otu167	271	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;
Otu168	7	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Otu169	35	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Youngiibacter;
Otu170	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Clostridiales_Incertae_Sedis_XIII_unclassified;
Otu171	40	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteria_unclassified;Spartobacteria_unclassified;Spartobacteria_unclassified;
Otu172	11	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Blastopirellula;
Otu173	5	Bacteria;Acidobacteria;Acidobacteria_Gp7;Gp7;Gp7_unclassified;Gp7_unclassified;
Otu174	26	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;
Otu175	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVb;
Otu176	84	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;
Otu177	72	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;
Otu178	14	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Jonesiaceae;Jonesia;
Otu179	15	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Kurthia;
Otu180	28	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;
Otu181	11	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolineaceae_unclassified;
Otu182	6	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillales_incertae_sedis;Pseudohongiella;
Otu183	111	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu184	63	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus;
Otu185	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcaceae_unclassified;
Otu186	111	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
Otu187	15	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;
Otu188	111	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;
Otu189	8	Bacteria;Acidobacteria;Acidobacteria_Gp4;Aridibacter;Aridibacter_unclassified;Aridibacter_unclassified;
Otu190	15	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;
Otu191	70	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;
Otu192	5	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomicrobium;
Otu193	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Otu194	5	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
Otu195	89	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium;
Otu196	11	Bacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Otu197	36	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcales_unclassified;Deinococcales_unclassified;
Otu198	36	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Otu199	345	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;
Otu200	16	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
Otu201	40	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Bogoriellaceae;Georgenia;
Otu202	65	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
Otu203	70	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium;
Otu204	158	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella;
Otu205	17	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Rhodothermaceae;Rhodothermaceae_unclassified;
Otu206	39	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillaceae_unclassified;
Otu207	9	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Chitinophagaceae_unclassified;
Otu208	5	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Taibaiella;
Otu209	65	Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
Otu210	10	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;
Otu211	4	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu212	86	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Megasphaera;
Otu213	54	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_unclassified;Rhodospirillales_unclassified;
Otu214	41	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu215	160	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Dyadobacter;
Otu216	7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;
Otu217	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;
Otu218	13	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Aquicella;
Otu219	16	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Acidaminococcus;
Otu220	125	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Alysiella;
Otu221	93	Bacteria;Acidobacteria;Acidobacteria_Gp3;Acidobacteria_Gp3_unclassified;Acidobacteria_Gp3_unclassified;Acidobacteria_Gp3_unclassified;
Otu222	185	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu223	21	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
Otu224	63	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_incertae_sedis;Alteromonadales_incertae_sedis_unclassified;
Otu225	20	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;
Otu226	7	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Sedimentibacter;
Otu227	16	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Gulosibacter;
Otu228	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Aquamicrobium;
Otu229	67	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcaceae_unclassified;
Otu230	7	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Zavarzinella;
Otu231	2	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Ohtaekwangia;Ohtaekwangia_unclassified;
Otu232	40	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudofulvimonas;
Otu233	28100	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;
Otu234	48	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pelagibacterium;
Otu235	78	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
Otu236	23	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;
Otu237	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ercella;
Otu238	185	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas;
Otu239	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Otu240	46	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Rhodocyclaceae_unclassified;
Otu241	13	Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales;Patulibacteraceae;Patulibacter;
Otu242	352	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;
Otu243	25	Bacteria;Chloroflexi;Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;
Otu244	6	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Bacillaceae_2_unclassified;
Otu245	77	Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma;
Otu246	171	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;
Otu247	9	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Citricoccus;
Otu248	370	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu249	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Luteolibacter;
Otu250	12	Bacteria;Fibrobacteres;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;
Otu251	31	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella;
Otu252	21	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus;
Otu253	5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Ornithinicoccus;
Otu254	181	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Anaerococcus;
Otu255	6	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga;
Otu256	37	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;
Otu257	4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;
Otu258	96	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;
Otu259	4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;
Otu260	5	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu261	6	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Cellvibrio;
Otu262	21	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;
Otu263	2	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_XVIII;
Otu264	3	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira;
Otu265	20	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;
Otu266	250	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;
Otu267	21	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;
Otu268	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Yaniella;
Otu269	12	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Flavihumibacter;
Otu270	8	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Cryobacterium;
Otu271	21	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;
Otu272	16	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinospirillum;
Otu273	6	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiales_unclassified;Chromatiales_unclassified;
Otu274	38	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;
Otu275	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Pseudoflavonifractor;
Otu276	291	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridium_XI;
Otu277	4	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Fluviicola;
Otu278	25	Bacteria;Fibrobacteres;Fibrobacteres_unclassified;Fibrobacteres_unclassified;Fibrobacteres_unclassified;Fibrobacteres_unclassified;
Otu279	67	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;
Otu280	18	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
Otu281	15	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;
Otu282	7	Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix;
Otu283	9	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;
Otu284	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces;
Otu285	4	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;
Otu286	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;
Otu287	2	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina;
Otu288	4	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillaceae_unclassified;
Otu289	4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardiaceae_unclassified;
Otu290	4	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;
Otu291	8	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;
Otu292	13	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Desemzia;
Otu293	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bradymonadales;Bradymonadaceae;Bradymonas;
Otu294	3	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobiaceae_unclassified;
Otu295	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Sporacetigenium;
Otu296	13	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;
Otu297	1	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta;
Otu298	68	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Trichococcus;
Otu299	11	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Promicromonosporaceae;Promicromonosporaceae_unclassified;
Otu300	2	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera;
Otu301	115	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Otu302	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;
Otu303	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Microbulbifer;
Otu304	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
Otu305	9	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;
Otu306	83	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Anaerovorax;
Otu307	4	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;
Otu308	15	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans;
Otu309	33	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;
Otu310	2	Bacteria;Lentisphaerae;Oligosphaeria;Oligosphaerales;Oligosphaeraceae;Oligosphaera;
Otu311	3	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Pseudoscardovia;
Otu312	14	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;
Otu313	13	Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Cerasicoccus;
Otu314	151	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;
Otu315	11	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella;
Otu316	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu317	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacteriaceae_unclassified;
Otu318	10	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;
Otu319	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Actinoplanes;
Otu320	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis;Phocaeicola;
Otu321	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;
Otu322	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Otu323	11	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Brumimicrobium;
Otu324	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Murdochiella;
Otu325	14	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;
Otu326	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Nocardia;
Otu327	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Phycicoccus;
Otu328	2	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Kandleria;
Otu329	1	Bacteria;Acidobacteria;Acidobacteria_Gp17;Gp17;Gp17_unclassified;Gp17_unclassified;
Otu330	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;
Otu331	1	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;
Otu332	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
Otu333	5	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_incertae_sedis;Teredinibacter;
Otu334	1	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Snodgrassella;
Otu335	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobiaceae_unclassified;
Otu336	3	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;
Otu337	1	Bacteria;Acidobacteria;Acidobacteria_unclassified;Acidobacteria_unclassified;Acidobacteria_unclassified;Acidobacteria_unclassified;
Otu338	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Anaerocella;
Otu339	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Clavibacter;
Otu340	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;
Otu341	2	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Paraeggerthella;
Otu342	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;
Otu343	4	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;
Otu344	1	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Iamiaceae;Iamiaceae_unclassified;
Otu345	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Otu346	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Turicella;
Otu347	46	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_incertae_sedis;Phreatobacter;
Otu348	10	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chishuiella;
Otu349	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Otu350	3	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dokdonella;
Otu351	5	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;
Otu352	4	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilineaceae_unclassified;
Otu353	3	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Tahibacter;
Otu354	1	Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;
Otu355	2	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Flammeovirgaceae_unclassified;
Otu356	1	Bacteria;Verrucomicrobia;Spartobacteria;Terrimicrobium;Terrimicrobium_unclassified;Terrimicrobium_unclassified;
Otu357	2	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;
Otu358	22	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Otu359	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2;
Otu360	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Paludibacter;
Otu361	4	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Terrimonas;
Otu362	2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pelistega;
Otu363	54	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcaceae_unclassified;
Otu364	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;
Otu365	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Virgisporangium;
Otu366	16	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
Otu367	51	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
Otu368	31	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Ruminobacter;
Otu369	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Acetobacterium;
Otu370	9	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Sinobacteraceae_unclassified;
Otu371	3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;
Otu372	37	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Janibacter;
Otu373	2	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;
Otu374	9	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gelidibacter;
Otu375	12	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu376	3	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter;
Otu377	18	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alloiococcus;
Otu378	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Sporobacter;
Otu379	15	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Mariniphaga;
Otu380	4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;
Otu381	6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;
Otu382	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;
Otu383	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Otu384	123	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Ezakiella;
Otu385	7	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Virgibacillus;
Otu386	59	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;
Otu387	9	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Lunatimonas;
Otu388	2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Fictibacillus;
Otu389	16	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pusillimonas;
Otu390	7	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Povalibacter;
Otu391	9	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Epilithonimonas;
Otu392	7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Geofilum;
Otu393	7	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;
Otu394	12	Bacteria;Actinobacteria;Actinobacteria;Euzebyales;Euzebyaceae;Euzebya;
Otu395	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;
Otu396	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Reyranella;Reyranella_unclassified;
Otu397	58	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Nannocystaceae_unclassified;
Otu398	2	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;
Otu399	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Marinilabiliaceae_unclassified;
Otu400	3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Enteractinococcus;
Otu401	279	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister;
Otu402	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Hoeflea;
Otu403	181	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Gallicola;
Otu404	5	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacteriaceae_unclassified;
Otu405	7	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
